<!DOCTYPE html>
<html lang="en">
<head>
  <title>GIG105</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

    /*set padding and marging border for image in col-9*/

    div.img{
      margin: 5px;
      border: 5px solid #f1f1f1;
      float: left;
      
      height:60px; 
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 80%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #1478ca;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h3></h3>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1"><b><h3>COLLEGE-GIG</h3></b></a></li>
        <li></li>
       
      </ul><br>
      <div class="input-group">
          <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="../assets/Logo.jpg" alt="Paris" width="400" height="300">
                </div>
                <div class="item">
                    <img src="../assets/IMG-20191011-WA0006.jpg" alt="Paris" width="400" height="300">
                </div>
                <div class="item">
                    <img src="../assets/IMG-20191011-WA0005.jpg" alt="Paris" width="400" height="300">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      </div>
      CLICK ON <a href="gig105-store.html">GIG105-store</a> TO SEE MORE ABOUT US
    </div>

    <div class="col-sm-9">
      <div class="col-md-6 col-md-offset-3">
       <div class=" panel panel-default">
           <div class="panel-header" style="text-align: center"><b><h2>Confirmation of payment</h2></b></div> 
               <div class="panel-body" style="text-align: center"> <b style="text-decoration-color: dodgerblue"><h3>Thank you for shopping with Us!!</h3></b></div>
           
       </div> 
      </div>
    </div>
  </div>
</div>
  <footer class="container-fluid">
       <center><p>Collegegig blog and online store 2019</p></center>
 </footer>
 


</body>


</html>
