<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>GIG105</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
   
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }

  h3 {
      font-size: 50px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color:  rgb(3, 3, 3);
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #a1c6e4;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #a1c6e4;
      font-size: 50px;
  }
  .logo {
      color: #a1c6e4;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;    
       border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #a1c6e4;
  }
  .carousel-indicators li {
      border-color: #a1c6e4;
  }
  .carousel-indicators li.active {
      background-color: #a1c6e4;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #a1c6e4; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #a1c6e4;
      background-color: #fff !important;
      color: #a1c6e4;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #a1c6e4 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color:#a1c6e4;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #a1c6e4;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #a1c6e4;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #a1c6e4 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #a1c6e4;
  
  }
  footer{
    background-color: #a1c6e4; 
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  div.jumbotron text-center{
    background-image: assets("college.png");
    height:400px;
    z-index: auto;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><b>Collegegig Presents->GIG105</b></a>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">EVENTS</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      
      </ul>
    </div>
  </div>
</nav>
<div class="img" >
<div class="jumbotron text-center">
    <img src="../assets/IMG-20191011-WA0003.jpg" style="display:inline" width="100%" height="100%">
  <h1>GIG105-Store</h1>
  <h2>GIG105 is endorsed by Collegegig</h2>
  <p><b>The Next Big thing Starting in Jos</b></p>
 
</div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About US</h2><br>
      <h4>The “
        College Gig” is a grass root project that has been designed by GIG105.COM as an E-Commerce
        company. The College Gig event/programme believes that a learning environment organized
        around games and entertainment has a positive effect on students attitudes towards learning
        (Edutainment), and the role of Open and Distance Learning in facilitating the Education For All
        Movement (EFA) are all paramount to College Gig . There are numerous specific educative and
        entertaining initiatives that could be included with the support of volunteers and participants
        that impacts young persons and adults.
        The College Gig has provided the opportunity for high school students and start up entrepreneurs
        to participate in the college gig event/programme. in addition to the young productive minds
        that have been afforded the opportunity to participate and represent their institutions at the
        event/programme, each and every college gig event is supported by a network of High School
        Students and start up entrepreneurs, volunteers and support individuals across the state
        (plateau) who have variously identified the needs of their host communities and have brought
        up innovative products and services which reflect the challenges faced by their host
        communities.</h4>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Is to set the gold standard for social innovation by combining capitalist economic principles with
        social responsibility in an effort to alleviate poverty.</h4><br>
      <p><strong>VISION:</strong> We Seek to aid our participants and volunteers in developing work related skills and mastery of
        underlying knowledge and scientific principles in reducing poverty and improving literacy in the
        community.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>EVENTS</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Scrabble</h4>
     <p>stretch your minds</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Chess</h4>
      <p>how to build strategies..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4> Pageantry</h4>
      <p>show your swaggger..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Music and dance</h4>
      <p>How creative can you get physically and mentally..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4> Poetry and spoken word</h4>
      <p>Do you have what it takes/creative Minds ..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;"> Science in art competition</h4>
      <p>How logical are you..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../assets/IMG-20191011-WA0007.jpg" alt="Paris" width="200" height="150">
        <p><strong>Art</strong></p>
        <p>Yes, we have environment for arts</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../assets/IMG-20191011-WA0006.jpg" alt="New York" width="200" height="150">
        <p><strong>Innovation</strong></p>
        <p>We are providing a platform for young ones to show innovation</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../assets/IMG-20191011-WA0008.jpg" alt="San Francisco" width="200" height="150">
        <p><strong>Online Store</strong></p>
        <p>Yes,  we have got online platforms</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Collegegig is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with GIG105?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-2"></div>

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Hoodies</h1>
        </div>
        <div class="panel-body">
          <img src="../assets/college-gig-hoodie.jpeg" width="200" height="200">
        </div>
        <div class="panel-footer">
        
          <button class="btn btn-lg" onclick="payWithPaystack()">BUY</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>T-shirts</h1>
        </div>
        <div class="panel-body">
        
          <img src="../assets/college-gig-tshirt.jpeg"   width="200" height="200">
        </div>
        <div class="panel-footer">
         
         
          <button class="btn btn-lg" onclick="payWithPaystackb()">BUY</button>
        </div>
      </div>      
    </div>
    <div class="col-sm-2"></div>  <!--    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div> 
    -->    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Jos, Nigeria</p>
      <p><span class="glyphicon glyphicon-phone"></span> +2348132652596</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Collegegig96@gmail.com</p>	   
    </div>
    <!--
    <form action="config.php" method="POST">
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </form>
  -->
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(9.9181,  8.8804);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>gig105 presents Collegegig  <a href="index.html" title="">Return to homepage</a></p>		
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script src="https://js.paystack.co/v1/inline.js"></script>
<script>
  function payWithPaystack() {
    var handler = PaystackPop.setup({

      key: 'pk_test_eeb03169823d20203b075d2e0cc49bec42a645f8',
      email: 'collegegig96@gmail.com',
      amount: 500000,

      metadata: {
        custom_fields: [{
          display_name: "Mobile Number",
          variable_name: "mobile_number",
          value: "+2348028469065"
        }]
      },
      callback: function(response){
          alert('success. transaction ref is ' + response.reference);
      },
      /*onClose: function(){
          alert('window closed');
      }*/
    });
    handler.openIframe();
  }
</script>
<script>
  function payWithPaystackb() {
    var handler = PaystackPop.setup({

      key: 'pk_test_eeb03169823d20203b075d2e0cc49bec42a645f8',
      email: 'collegegig96@gmail.com',
      amount: 300000,

      metadata: {
        custom_fields: [{
          display_name: "Mobile Number",
          variable_name: "mobile_number",
          value: "+2348028469065"
        }]
      },
      callback: function(response){
          alert('success. transaction ref is ' + response.reference);
      },
     /* onClose: function(){
          alert('window closed');
      }*/
    });
    handler.openIframe();
  }
</script>
</body>

<!-- Mirrored from www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_company_complete_animation by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 May 2016 00:42:07 GMT -->
</html>
