<!DOCTYPE html>
<html lang="en">
<head>
  <title>GIG105</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

    /*set padding and marging border for image in col-9*/

    div.img{
      margin: 5px;
      border: 2px solid #606a96;
      float: left;
      padding:2px;
      height:100%; 
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: auto;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    .footer {
      background-color: #0f87e9;
      color: white;
      padding: 15px;
     
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width:350px) {
      .sidenav {
        height: auto;
        padding: 10px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h3></h3>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1"><b><h3>COLLEGE-GIG</h3></b></a></li>
        <li></li>
       
      </ul><br>
      <div class="input-group">
          <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="../assets/Logo.jpg" alt="../assets/Logo.jpg" width="400" height="300">
                </div>
                <div class="item">
                    <img src="../assets/IMG-20191011-WA0004.jpg" alt="../assets/IMG-20191011-WA0004.jpg" width="400" height="300">
                </div>
                <div class="item">
                    <img src="../assets/IMG-20191011-WA0008.jpg" alt="../assets/IMG-20191011-WA0008.jpg" width="400" height="300">
                </div>
                <div class="item">
                  <img src="../assets/IMG-20191011-WA0006.jpg" alt="../assets/IMG-20191011-WA0006.jpg" width="400" height="300">
              </div>
              <div class="item">
                  <img src="../assets/IMG-20191011-WA0010.jpg" alt="../assets/IMG-20191011-WA0010.jpg" width="400" height="300">
              </div>
              <div class="item">
                <img src="../assets/IMG-20191011-WA0013.jpg" alt="../assets/IMG-20191011-WA0013.jpg" width="400" height="300">
            </div>
            <div class="item">
                <img src="../assets/IMG-20191011-WA0015.jpg" alt="../assets/IMG-20191011-WA0015.jpg" width="400" height="300">
            </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      </div>
     
      <div>
        CLICK ON <a href="gig105-store.html">GIG105-store</a> TO SEE MORE ABOUT US
      </div> 
    </div>
    
    <div class="col-sm-9">
      <div class="img">
        <img src="../assets/for banner.png" class="img-responsive" alt="Cinque Terre" width="100%" height="50%"> 
      </div>
    </div>
  </div>
</div>


  <div class="footer" style="text-align: center;">
    <p>Collegegig blog and online store 2019 <a href="confirmation.html">vvvvvvvv</a></p>
  </div>


</body>


</html>
